.hero {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__image-mobile {
    margin-top: 1.5rem;

    width: 100%;
  }
  &__body {
    margin-top: 3rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  &__paragraph {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
  }
  &__clients {
    margin-top: 3rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 5.75rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.7813rem;

    max-width: 21.4375rem;
  }

  &__client-logo {
    &--databiz {
      width: 5.0625rem;
    }
    &--audiophile {
      width: 3.3044rem;
    }
    &--meet {
      width: 4.0088rem;
    }
    &--maker {
      width: 3.6812rem;
    }
  }
}
